spring.application.name=apiBWC
spring.datasource.url=jdbc:postgresql://localhost:5432/zapateria_db
spring.datasource.username=postgres
spring.datasource.password=luisfer123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
bwc.app.jwtSecret=YmFycGVyYWhlcnJlcmEyMDA1YmFycGVyYWhlcnJlcmEyMDA1YmFycGVyYWhlcnJlcmEyMDA1YmFycGVyYWhlcnJlcmEyMDA1
bwc.app.jwtExpirationMs=86400000